# 算法思想集训1

## 二分查找

### 算法介绍

对于有序数组，我们可以通过二分查找快速定位目标元素

```java
public int search(int key, int[] array) {
	int l = 0, h = array.length - 1;
	while (l <= h) {
		int mid = l + (h - l) / 2;
		if (key == array[mid]) return mid;
		if (key < array[mid]) h = mid - 1;
		else l = mid + 1;
	}
	return -1;
}
```

实现时需要注意以下细节： 

1. 在计算 mid 时不能使用 mid = (l + h) / 2 这种方式，因为 l + h 可能会导致加法溢出，应该使用 mid = l + (h - l) / 2。
2. 对 h 的赋值和循环条件有关，当循环条件为 l <= h 时，h = mid - 1；当循环条件为 l < h 时，h = mid。解释如下：在循环条件为 l <= h 时，如果 h = mid，会出现循环无法退出的情况，例如 l = 1，h = 1，此时 mid 也等于 1，如果此时继续执行 h = mid，那么就会无限循环；在循环条件为 l < h，如果 h = mid - 1，会错误跳过查找的数，例如对于数组 [1,2,3]，要查找 1，最开始 l = 0，h = 2，mid = 1，判断 key < arr[mid] 执行 h = mid - 1 = 0，此时循环退出，直接把查找的数跳过 了。
3.  l 的赋值一般都为 l = mid + 1。

同时二分查找可以存在一些变式，例如查找下标：第一个大于等于key的数与第一个小于等于key的数

**查找第一个大于等于key的下标（从左往右）**

```java
public int search(int key, int[] array) {
	int l = 0, h = array.length - 1;
	while (l <= h) {
		int mid = l + (h - l) / 2;
		if (array[mid] < key) l = mid + 1;
		else r = mid - 1;
	}
	return l;
}
```

结果需要返回左指针对应的下标，左指针总是慢慢接近目标值，右指针在最后会左移一位用来打破循环

**查找第一个小于等于key的下标（从右往左）**

```java
public int search(int key, int[] array) {
	int l = 0, h = array.length - 1;
	while (l <= h) {
		int mid = l + (h - l) / 2;
		if (array[mid] > key) r = mid - 1;
		else l = mid + 1;
	}
	return r;
}
```

结果需要返回右指针对应的下标，右指针总是慢慢接近目标值，左指针在最后会右移一位用来打破循环

### 练习

#### x 的平方根

##### 题目描述

[原题链接](https://leetcode.cn/problems/sqrtx/description/)

[测试代码](https://github.com/dar02kon/LeetCode/blob/master/src/com/dar/leetcode/algorithm_training/binary_search/Sqrtx.java)

给你一个非负整数 `x` ，计算并返回 `x` 的 **算术平方根** 。

由于返回类型是整数，结果只保留 **整数部分** ，小数部分将被 **舍去 。**

**注意：**不允许使用任何内置指数函数和算符，例如 `pow(x, 0.5)` 或者 `x ** 0.5` 。

 

**示例 1：**

```
输入：x = 4
输出：2
```

**示例 2：**

```
输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
```

 

**提示：**

- `0 <= x <= 231 - 1`

##### 题解

根据题意，返回类型是整数，结果只保留 **整数部分**，如数字8，返回结果 2 而非 3，2^2=4，3^3=9。可以看作是在给定`[1,x]`范围内，查找第一个平方小于等于x的数，1到8中，从右往左2是第一个平方小于等于8的数。为了避免越界，用`x / mid`来替代`mid * mid`与mid比较

```java
    public int mySqrt(int x) {
        if (x < 1) return x;
        int left = 1, right = x;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int num = x / mid;
            if (mid > num) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return right;
    }
```

#### 排列硬币

##### 题目描述

[原题链接](https://leetcode.cn/problems/arranging-coins/description/)

[测试代码](https://github.com/dar02kon/LeetCode/blob/master/src/com/dar/leetcode/algorithm_training/binary_search/ArrangingCoins.java)

你总共有 `n` 枚硬币，并计划将它们按阶梯状排列。对于一个由 `k` 行组成的阶梯，其第 `i` 行必须正好有 `i` 枚硬币。阶梯的最后一行 **可能** 是不完整的。

给你一个数字 `n` ，计算并返回可形成 **完整阶梯行** 的总行数。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins1-grid.jpg)

```
输入：n = 5
输出：2
解释：因为第三行不完整，所以返回 2 。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins2-grid.jpg)

```
输入：n = 8
输出：3
解释：因为第四行不完整，所以返回 3 。
```

 

**提示：**

- `1 <= n <= 231 - 1`

##### 题解

根据题意需要返回可形成 **完整阶梯行** 的总行数，8枚硬币只有3行完整返回3，前三行和为 `3*(1+3)/2=6`，前四行和为`4*(1+4)/2=10`。所以看作在给定范围`[1,n]`中，寻找第一个x，使得前x行的和小于等于n。为了避免越界前x行和用`long`型来表示

```java
    public int arrangeCoins(int n) {
        int left = 1, right = n;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            long num = mid * (1L + mid) / 2;
            if (num > n) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return right;
    }
```

####  有序数组中的单一元素

##### 题目描述

[原题链接](https://leetcode.cn/problems/single-element-in-a-sorted-array/description/)

[测试代码](https://github.com/dar02kon/LeetCode/blob/master/src/com/dar/leetcode/algorithm_training/binary_search/SingleElementInASortedArray.java)

给你一个仅由整数组成的有序数组，其中每个元素都会出现两次，唯有一个数只会出现一次。

请你找出并返回只出现一次的那个数。

你设计的解决方案必须满足 `O(log n)` 时间复杂度和 `O(1)` 空间复杂度。

 

**示例 1:**

```
输入: nums = [1,1,2,3,3,4,4,8,8]
输出: 2
```

**示例 2:**

```
输入: nums =  [3,3,7,7,10,11,11]
输出: 10
```

 



**提示:**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 105`

##### 题解

设计的解决方案必须满足 `O(log n)` 时间复杂度，所以不能用位运算，考虑二分查找。对于数组`[3,3,7,7,10,11,11]`，发现在10之前，偶数位为相同元素的第一个（0号位的3，2号位的7）；10之后奇数位为相同元素的第一个。利用这一特点进行二分查找。

```java

    public int singleNonDuplicate(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (mid % 2 == 1) mid--;//调整到偶数位
            if (nums[mid] == nums[mid + 1]) left = mid + 2;//说明mid在目标元素左边
            else right = mid;//mid在目标元素右边，同时mid可能就是目标元素，所以right=mid
        }
        return nums[left];//最终left和right都指向目标元素
    }
```

